Inspecting 53 files
.....................C........................C.....C

Offenses:

db/schema.rb:15:1: C: Metrics/BlockLength: Block has too many lines. [88/25]
ActiveRecord::Schema[7.0].define(version: 20_220_920_130_054) do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/bet_spec.rb:5:1: C: Metrics/BlockLength: Block has too many lines. [127/25]
describe 'Bet' do ...
^^^^^^^^^^^^^^^^^
spec/bet_spec.rb:23:3: C: Metrics/BlockLength: Block has too many lines. [43/25]
  describe 'when the stage doesn\'t allow penalties' do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/bet_spec.rb:77:3: C: Metrics/BlockLength: Block has too many lines. [53/25]
  describe 'when the stage allows penalties' do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/bet_spec.rb:87:5: C: Metrics/BlockLength: Block has too many lines. [29/25]
    describe ', there is a winner by penalties' do ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/user_spec.rb:5:1: C: Metrics/BlockLength: Block has too many lines. [39/25]
describe 'User' do ...
^^^^^^^^^^^^^^^^^^
spec/user_spec.rb:6:3: C: Metrics/BlockLength: Block has too many lines. [37/25]
  describe 'when an user is submitted' do ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

53 files inspected, 7 offenses detected
